spring.datasource.url=jdbc:mysql://localhost:3306/carservice?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp


spring.jpa.hibernate.ddl-auto=update


server.servlet.context-path=/carService

spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.pathmatch.use-suffix-pattern=true


#PDF File Root
com.karadayi.kodstar.itinerary.dirpath=E:\\Car_Service_Mail_Sample   

#Email Details
com.karadayi.kodstar.email.subject=Kodstar Car Service Araça Bakim Detaylari!!  
com.karadayi.kodstar.email.body=Bizi tercih ettiginiz icin tesekkur ederiz!!!

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=mkaradayi4343
spring.mail.password=hm150712

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.transport.protocol=true
spring.mail.properties.mail.debug=true

spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000




